*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Cera Pro', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
body {
    background-color: #E5E5E5;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    height: 100%;
}
ul, ol {
    list-style: none;
    padding: 0;
}
p {
    font-weight: 300;
}
.section__title {
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    text-transform: capitalize;
    color: #002E4E;
}
.custom-color {
    color: #008EF2;
}
.btn {
    width: max-content;
    border-radius: 10px;
    background: #008ef2;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
.btn img {
    width: 24px;
    height: 24px;
}
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.form label,
.form > div {
    position: relative;
}
.form label img,
.form > div img {
    position: absolute;
    top: 50%;bottom: 50%;
    transform: translateY(-50%);
    left: 15px;
    width: 24px;
    height: 24px;
    z-index: 10;
}
.form > div img {
    top: 20px;
}
.form input::placeholder,
.form textarea::placeholder {
    color: #8096A6;
}
.form input,
.form textarea {
    position: relative;
    width: 100%;
    padding: 10px 20px 10px 50px;
    color: #002E4E;
    border-radius: 10px;
    border: 1px solid #000;
}
@media only screen and (min-width: 500px) {
    .container {max-width: 480px;}
}
@media only screen and (min-width: 768px) {
    .container {max-width: 740px;}
}
@media only screen and (min-width: 991px) {
    .container {max-width: 890px;}
}
@media only screen and (min-width: 1336px) {
    .container {max-width: 1240px;}
}
@media only screen and (min-width: 1920px) {
    .container {max-width: 1620px;}
}

/* Header section*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo img {
    width: 304px;
    height: 40px;
}
.header__menu {
    display: flex;
    align-items: center;
    gap: 21px;
}
.header__menu a {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    color: #002E4E;
}
.header__profile {
    display: flex;
    align-items: center;
    display: none;
}
.header__profile .notification {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.header__profile .avatar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    color: #002E4E;
}
.header__profile .avatar img:first-child {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 14px;
    object-fit: contain;
}
.header__profile .avatar img:last-child {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

/* Hero section*/
.s-hero {
    background: url(../img/CTA-banner.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 650px;
    margin-bottom: 30px;
}

.s-hero .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.hero__title {
    color: #FFF;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    text-transform: capitalize;
    margin-bottom: 16px;
}
.hero__dsc {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 72px;
}
.hero__btn {
    padding: 20px 20px;
}

/* Creative section*/
.s-creative {
    padding: 50px 0;
    margin-bottom: 30px;
}
.s-creative .section__title {
    text-align: center;
    margin-bottom: 30px;
}
.s-creative .dsc {
    text-align: center;
    margin-bottom: 30px;
}
.creative__list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}
.creative__list .item {
    background: #002E4E;
    padding: 50px;
    border-radius: 20px;
}
.creative__list .item .icon {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin: 0 auto 20px;
    text-align: center;
}
.creative__list .item .title {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}
.creative__list .item .dsc {
    color: #fff;
    font-weight: 400;
}

/* Create section*/
.s-create {
    position: relative;
    padding: 50px;
    margin-bottom: 30px;
}
.s-create .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.s-create::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background: url(../img/hand.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 670px;
    height: 940px;
    display: none;
}
.create__left .section__title {
    margin-bottom: 30px;
}
.create__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 0 0 50px;
}
.create__list li {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 300;
    line-height: 12px;
    color: #002E4E;
}
.create__list li img {
    width: 40px;
    height: 40px;
}
.create__right {
    position: relative;
    text-align: right;
}
.create__right .play {
    position: absolute;
    top: 30%;
    bottom: 50%;
    right: 50%;
    left: 62%;
    transform: translate(-50%);
    width: 128px;
    height: 128px;
}
.create__right .play img {
    width: 128px;
    height: 128px;
}
.create__right img {
    width: 580px;
    height: 275px;
}

/* Online section*/
.s-online {
    padding: 50px;
    margin-bottom: 30px;
    width: 100%;
    height: 650px;
    background: url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
}
.s-online .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.s-online .section__title {
    color: #fff;
    margin-bottom: 16px;
}
.s-online .dsc {
    color: #fff;
    margin-bottom: 72px;
}
.s-online .btn {
    padding: 20px;
}

/* Projects section*/
.s-projects {
    padding: 50px 0;
    margin-bottom: 30px;
}
.s-projects .section__title {
    text-align: center;
}
.projects-slider {
    padding: 30px 0 50px 0 !important;
}
.projects-slider .swiper-slide .img {
    height: 230px;
    margin-bottom: 15px;
    object-fit: cover;
}
.projects-slider .swiper-slide .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #4E4E4E;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 15px;
}
.projects-slider .swiper-slide .title {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #002E4E;
}
.projects-slider .swiper-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    bottom: 0;
}
.projects-slider .swiper-pagination-bullet {
    background: transparent;
    width: 20px;
    height: 20px;
    border: 2px solid #002E4E;
    opacity: 1;
}
.projects-slider .swiper-pagination-bullet-active {
    background: #008EF2;
    border-color: #008EF2;
}

/* Price section*/
.s-price {
    padding: 50px 0;
    margin-bottom: 30px;
}
.s-price .section__title {
    text-align: center;
}
.price-slider {
    padding: 30px 0 50px !important;
}
.price-item {
    position: relative !important;
    background-color: #fff;
    padding: 22px 20px 0 20px;
    color: #002E4E;
    border-radius: 30px;
    height: 470px !important;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
}
.price-item.dark-item {
    background-color: #002E4E;
    color: #fff;
}
.price-item .price-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.price-item .price-box .title {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
}
.price-item .price-box .title.populer,
.price-item .price-box .title.promotional,
.price-item .price-box .title.individual {
    position: relative;
    top: -30px;
    left: -25px;
    color: #fff;
    padding: 10px 30px;
    border-radius: 0 30px 0 30px;
}
.price-item .price-box .title.populer {
    background-color: #FF0F57;
}
.price-item .price-box .title.promotional {
    background-color: #FFAA0F;
}
.price-item .price-box .title.individual {
    background-color: #00CC8B;
}
.price-item .price-box .price {
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    text-transform: capitalize;
}
.price-item .price-box .price .old-price {
    color: #FF0F57;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    text-decoration: line-through;
    margin-right: 10px;
}
.price-item .price-box .price .from {
    color: #FF0F57;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    margin-right: 10px;
}
.price-item .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 62px;
}
.price-item .list li {
    display: flex;
    align-items: center;
    gap: 10px;
}
.price-item .list li img {
    width: 24px;
    height: 24px;
}
.price-item.dark-item .list li {
    color: #fff;
} 
.price-item .choise-btn {
    background-color: #B5DEFB;
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.price-item .choise-btn img {
    width: 24px;
    height: 24px;
}
.price-item.dark-item .choise-btn {
    background-color: #008EF2;
    color: #fff;
}
.price-item .label-btn {
    display: block;
    padding: 10px;
    text-align: center;
    color: #008EF2;
}
.price-slider .swiper-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    bottom: 0;
}
.price-slider .swiper-pagination-bullet {
    background: transparent;
    width: 20px;
    height: 20px;
    border: 2px solid #002E4E;
    opacity: 1;
}
.price-slider .swiper-pagination-bullet-active {
    background: #008EF2;
    border-color: #008EF2;
}

/* About section*/
.s-about {
    padding: 50px 0;
    margin-bottom: 30px;
}
.s-about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
.about__left {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.about__right .section__title {
    margin-bottom: 30px;
}
.about__right .dsc {
    margin-bottom: 20px;
    font-weight: 300;
}
.about__right .dsc:last-child {
    margin-bottom: 0;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}
.about__grid .item:first-child {
    grid-row: span 2;
    grid-column: span 2;
}
.about__grid .item img {
    border-radius: 30px;
}

/* Form section*/
.s-form {
    padding: 50px 0;
    background: url(../img/form-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    height: 570px;
    display: flex;
    align-items: center;
}
.s-form .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}
.s-form .image img {
    height: 320px;
    margin-bottom: 50px;
}
.s-form .image p {
    color: #fff;
}
.s-form .section__title {
    color: #fff;
}

/* Footer section*/
footer {
    background: #002E4E;
    text-align: center;
}
footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 30px 0;
}

/* Breadclumb section*/
.breadclumb {
    background-image: url(../img/h-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    height: 290px;
    text-align: center;
    margin-bottom: 30px;
}
.breadclumb .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.breadclumb .title {
    color: #FFF;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    text-transform: capitalize;
}
.breadclumb .dsc {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

/* Portfolio section*/
.s-portfolio {}

.s-portfolio .section__title {
    text-align: center;
    margin-bottom: 30px;
}
.portfolio__grid {
    padding: 50px 0;
    margin-bottom: 30px;
}
.portfolio__grid .item {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}
.portfolio__grid--img img {
    border-radius: 30px;
    height: 440px;
    object-fit: cover;
}
.portfolio__grid--info .title {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    color: #002E4E;
    margin-bottom: 30px;
}
.portfolio__grid--info .dsc {
    color: #002E4E;
    margin-bottom: 30px;
}
.portfolio__grid--info .arrow__group {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
.portfolio__grid--info .arrow__group button {
    width: 228px;
    padding: 10px 20px;
    background-color: #008EF2;
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}
.portfolio__grid--info .swiper {
    max-width: 700px;
    margin: 0;
}
.portfolio__grid--info .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.portfolio__grid--info .swiper-slide > img {
    height: 170px;
    object-fit: cover;
    border-radius: 10px;
}
.portfolio__grid--info .swiper-slide .play {
    width: 64px;
    height: 64px;
    position: absolute;
    top: 35%;
    bottom: 50%;
    right: 50%;
    left: 50%;
    transform: translate(-50%);
}
.portfolio__grid--info .swiper-slide .play img {
    width: 64px;
    height: 64px;
}

/* About section*/
.s-about {
    padding: 50px 0;
}
.s-about .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}
.about__img img {
    height: 600px;
}
.about__info .section__title {
    margin-bottom: 30px;
}
.about__info > p {
    margin-bottom: 30px;
    font-weight: 300;
}
.about__info > p:last-child {
    margin-bottom: 0;
}

/* Team Section*/
.s-team {
    padding: 50px 0;
}
.s-team .section__title {
    text-align: center;
    margin-bottom: 100px;
}

.s-team .container > p {
    text-align: center;
}

.team__grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 100px;
}
.team__grid .item {
    position: relative;
    flex-basis: calc(25% - 50px);
}
.team__grid .item img {
    width: 340px;
    height: 340px;
    object-fit: contain;
    margin-bottom: 14px;
}
.team__grid .item .name {
    position: absolute;
    right: 0;
    bottom: 18%;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    padding: 10px 30px;
    border-radius: 80px;
    background: #00CC8B;
    box-shadow: 0px 4px 44px 0px #00CC8B;
}
.team__grid .item .position {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    color: #002E4E;
    text-align: center;
}

/* Contact Us section*/
.s-contact {
    position: relative;
    top: -50px;
}
.s-contact .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contact__form {
    background-color: #fff;
    padding: 50px 120px;
    box-shadow: 0px 4px 54px 0px rgba(0, 0, 0, 0.25);
}
.contact__form .section__title {
    margin-bottom: 50px;
}
.contact__info {
    background: #002E4E;
    box-shadow: 0px 4px 54px 0px rgba(0, 0, 0, 0.25);
    padding: 50px;
}
.contact__info .section__title {
    margin-bottom: 50px;
    color: #fff;
}
.contact__info .info__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact__info .info__list li a {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
.contact__info .info__list li a img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

/* Price Grid section*/
.s-price-grid {
    padding: 50px 0;
}
.s-price-grid .section__title {
    text-align: center;
    margin-bottom: 30px;
}
.price__tab--list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}
.price__tab--list a {
    padding: 10px 20px;
    color: #008EF2;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    cursor: pointer;
    border-radius: 10px;
}
.price__tab--list a.active {
    background-color: #008EF2;
    color: #fff;
}
.price__grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
}
.price__grid .price-item:nth-child(5) {
    grid-column: span 2;
}
.price__grid .price-item:nth-child(6) {
    grid-column: span 2;
}